#store our keys in a separate file
#This comes from console.cloud.google.com where OAuth profile was created
GOOGLE_ID=447492701035-polp8hbrceueheeba1upbv1je06jur98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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